# NeltaAufgaben

./: .Aufgaben.txt  Notizen.txt  testcase.txt  update_log.txt
NeltaAufgaben/: .classpath  .project
NeltaAufgaben/src/: Porgammierung.java
selenium/: .classpath  pom.xml  testng.xml
selenium/src/test/java/selenium/: BaseTest.java  MainTest.java  Programm1.java
selenium/src/test/java/utilities/: readXLS.java  readproperties.java
selenium/src/test/resources/testdata/: config.properties  locators.properties  testdata.xlsx
selenium/test-output/: emailable-report.html  index.html  testng-results.xml
selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
selenium/test-output/junitreports/: TEST-selenium.MainTest.xml
selenium/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
